<html>

<head>
	<style>
		.tokovoipInfo {
			position: absolute;
			padding: 5px;
			font-family: Arial;
			font-weight: bold;
			color: white;
		}

		.pluginScreen {
			display: block;
			position: absolute;
			background-image: radial-gradient(rgb(23, 23, 23), rgb(0, 0, 0));
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.pluginScreenWindow {
			background: rgba(0, 0, 0, 0.5);
			width: 350px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: 50%;
			transform: translateY(-51%);
			border-left: 2px solid #989898;
			padding: 20px;
			color: #eee;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 12px;
			text-shadow: 1px 1px #000000;
			font-weight: bold;
		}

		.talking {
			color: rgba(244, 196, 65, 255);
		}

		.normal {
			color: #01b0f0;
		}

		.copyrights {
			padding: 5px;
			padding-bottom: 0;
			color: white;
			opacity: 0.2;
			font-size: 12px;
		}

		ul {
			padding-inline-start: 27px;
			margin-block-start: 6px;
		}

		#latency {
			top: 80px;
			position: absolute;
			color: white;
			font-size: 10px;
			font-weight: 100;
		}
	</style>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</head>

<body>
	<div id="pluginScreen" class="pluginScreen">
		<div id="pluginScreenWindow" class="pluginScreenWindow">
			<div style="font-size:25px;color:#ffffffab;text-align:center;margin-bottom:20px;">
				TokoVOIP 1.5
			</div>
			<font style="color: #ffffffab;">TokoVOIP</font> is our in-game VOIP replacement, using a custom made TS Plugin.

			<br><br>

			It gives us a lot more possibilities, which currently allow such things as:
			<ul>
				<li>Better voice quality</li>
				<li>Radio system</li>
				<li>Proximity chat unique to each player</li>
				<li>Phone calls</li>
				<li>Radio clicks</li>
				<li>Radio effects</li>
			</ul>

			<font style="color: #ffffffab">TokoVOIP</font> has to be <font color="#d62323">installed</font> and <font
				color="#d62323">
				running
			</font> to play on our servers.
			<br><br>
			You can find more <font color="#f0eb01">information</font> and <font color="#f0eb01">download</font> links at:
			<font color="#1a79ff" id="TSDownload">https://voip.itokoyamato.net/</font>
			<br><br>

			<div id="TSServer">
				TeamSpeak server:
			</div>
			<div id="TSChannel">
				TeamSpeak channel:
			</div>
			<br>
			Status:
			<ul>
				<li id="pluginStatus">Plugin status: <font color="red">OFFLINE</font>
				</li>
				<li id="FiveMState">FiveM websocket: <font color="red">Not connected</font>
				</li>
				<li id="Ts3State">Ts3 websocket: <font color="red">Not connected</font>
				</li>
				<br />
				<li id="pluginVersion">Plugin version: <font color="red">Not found</font> (Required: 1.5.0)</li>
			</ul>
		</div>
	</div>
	<div class="copyrights">
		TokoVoip by Itokoyamato
	</div>
	<div id="tokovoipInfo" class="tokovoipInfo">
	</div>
	<div id="latency" style="display: none;"></div>
</body>

</html>
